<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" type="image/png" href="https://img.icons8.com/small/64/000000/fire-heart.png" />

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
  <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
  <link href="./output.css" rel="stylesheet">

  <title>Rwhite</title>
  <style>
    :root {
      --primary: rgb(88, 40, 244);
      --primary-hover: rgb(69, 29, 200);
      --font1: 'Lobster', sans-serif;
    }

    h1 {
      font-size: 4rem;
      line-height: 1.2;
      font-weight: bold;
      margin-bottom: 1rem;
      font-family: 'lobster';
    }

    .button {
      display: inline-flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: center;
      flex-shrink: 0;
      text-align: center;
      border-radius: 0.5rem;
      cursor: pointer;
      padding: 0 1rem;
      min-height: 3.3rem;
      font-weight: 600;
      box-shadow: 0 4px 3px rgba(0, 0, 0, 0.1);
      transition-property: transform;
      transition-duration: .2s;
      color: white;
      background-color: var(--primary);
    }

    .button:hover {
      background-color: var(--primary-hover);
    }

    .button:active {
      transform: scale(0.95);
    }

    .card {
      display: flex;
      flex-direction: column;
      overflow: hidden;
      position: relative;
      border-radius: 1rem;
      box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
      margin-bottom: 2rem;
      background-color: white;
      padding-bottom: 1rem;
    }
  </style>

</head>

<body>
  <header class="flex items-center bg-gray-800 h-20 text-white justify-between px-8  sticky top-0 z-50">

    <logo><a class="flex items-center gap-1" href="">
        <img class="h-8 -mt-1" src="https://img.icons8.com/small/64/ffffff/fire-heart.png" />
        <span>Rwhite</span></a></logo>
    <nav>
      <ul class="flex items-center[&>li>a]:p-4 [&>li>a:hover]:bg-gray-700 [&>li>a]:rounded-lg">
        <li><a class="p-4" href="#home">Home</a></li>
        <li><a class="p-4" href="#post">Create post</a></li>
        <li><a class="flex items-center gap-2" href=""><img class="h-8 rounded-full object-cover bg-teal-200"
              src="https://img.icons8.com/doodle/96/null/bart-simpson.png" />
            Bart
            <img x-bind:class="dropdownOpen && 'rotate-180 duration-300'" class="w-4"
              src="https://img.icons8.com/small/32/777777/expand-arrow.png" />
          </a></li>

      </ul>
    </nav>
  </header>
  <hero
    class="grid bg-gray-700 text-white text-center bg-cover z-10 relative bg-[url('https://live.staticflickr.com/65535/49909538937_3255dcf9e7_b.jpg')]">
    <div class="col-start-1 row-start-1 bg-gray-800 bg-opacity-40 w-full h-full"></div>
    <div class="col-start-1 row-start-1 py-24 px-10 ">
      <h1 class="titleBlip">Awesome Photos & Captions</h1>
      <p class="text-lg font-bold mb-5">Share your favorite Photos from Flickr and add a great caption</p>
      <a class="button" href="">Get Started</a>
    </div>
  </hero>
  <content class="grid grid-cols-3 max-w-7xl mx-auto mt-6">
    <main class="mx-[10%] col-span-2">

      <article class="card">
        <div class="flex items-center justify-between px-4 h-14">
          <h3 class="text-lg font-bold w-[50%] truncate">Little Jedi</h3>
          <div class="text-sm text-gray-500">flickr @ <a href="" class="hover:underline" target="blank">John Doe</a>
          </div>
        </div>
        <figure>
          <a href=""><img class="w-full" src="https://live.staticflickr.com/65535/50618365686_36f887ab88_c.jpg"></a>
        </figure>
      </article>

    </main>
    <aside class="bg-red-200 mr-[20%]col-span-1">Sidebar</aside>
  </content>
</body>

</html>